apply plugin: 'java'


repositories{
    mavenCentral()
}

dependencies {
    implementation ('org.testng:testng:7.4.0')
    implementation ('org.seleniumhq.selenium:selenium-java:4.0.0-beta-4')
    implementation 'org.hamcrest:hamcrest:2.2'
}

test { //если убрать этот блок - как в лекции - тесты не будут запускатся из IDE
    useTestNG {
        suites 'src\test\resources\testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

