# AFT_Java_New

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/allure-report/export/: influxDbData.txt
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreation.java  ContactCreationTest.java  ContactData.java  ContactDeletionTest.java  GroupCreationTests.java  GroupData.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appManager/: AppsManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/test/: ContactCreationTest.java  ContactDeletionTest.java  ContactFeateresTest.java  ContactFeateresTestNew.java  ContactModificationTest.java  ContactToFromGroup.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  groups.csv  groups.xml  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: AppsManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  IssueInfo.java  Issues.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTest.java  HbConnectionTest.java  IssuesTest.java  LoginTests.java  RegistrationTests.java  RegistrationTestsJames.java  SoapTest.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: CheckIssueStatus.java  Issue.java  RestAssuredTest.java  RestTest.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: Equation.java  FirstJavaProgram.java  Point.java  RunMe.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  TestForPointsDistance.java
soap-sample/: build.gradle
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTest.java
