apply plugin: 'java'


repositories{
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    implementation ('org.testng:testng:7.4.0')
    implementation ('org.seleniumhq.selenium:selenium-java:4.0.0-beta-4')
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream-jmh:1.4.17'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation("ch.qos.logback:logback-classic:1.2.5")
    implementation("mysql:mysql-connector-java:8.0.25")
    implementation 'org.hibernate:hibernate-core:5.5.6.Final'
    agent "org.aspectj:aspectjweaver:1.8.0"
    implementation "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
}
test { //если убрать этот блок - как в лекции - тесты не будут запускатся из IDE
    useTestNG()
}

task testGroups(type: Test) { // 6.10 - запуск пакетов из консоли
    useTestNG() {
        suites 'src\\test\\resources\\testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

testGroups.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task testContacts(type: Test) { // 6.10 - запуск пакетов из консоли
    useTestNG() {
        suites 'src\test\resources\testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}
