apply plugin: 'java'


repositories{
    mavenCentral()
}

dependencies {
    implementation ('org.testng:testng:7.4.0')
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    //generatedWsdlDir = file("src/main/java")
    wsdlDir = file("src/main/resources/") // define to support incremental build
    wsdlsToGenerate = [ ["$projectDir/src/main/resources/ipservice.wsdl"] ]
    /*wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/ipservice.wsdl'],
    ]*/
    //cxfVersion = "2.5.1"
    //cxfPluginVersion = "2.4.0"
}


